consumer.topic=ducks

# Kafka Consumer general configuration
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
group.id=azure-e2e-consumer
auto.offset.reset=earliest
enable.auto.commit=false

# For Deserializer, let's use the E2E String Deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.encryption.serializers.avro.SecuredKafkaAvroDeserializer

# Name of the data encryption key to use (store in headers)
value.deserializer.encryption.key=dataencryptionkey

# Name of the key encryption key to use (store in Azure Key Vault)
value.deserializer.wrapping.key=wrappingkey

# E2E Provider chain configuration
# Here the chain is: cached -> generator -> azure
encryption.provider.name=cachedkeyprovider

cachedkeyprovider.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.CachedCipherProvider
cachedkeyprovider.provider.expiry=3600
cachedkeyprovider.provider.name=generator

generator.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.GeneratorCipherProvider
generator.provider.name=azure

azure.provider.class=io.confluent.encryption.common.crypto.cipher.impl.AzureCipherProvider
azure.provider.vault.name=ubsconfluente2etest
azure.provider.vault.client.id=97240e80-50f7-4487-82a5-679c76a1f7a6
azure.provider.vault.client.secret=XXX
azure.provider.vault.tenant.id=0893715b-959b-4906-a185-2789e1ead045
