producer.topic=ducks

# General Kafka Producer configuration
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
client.id=azure-e2e-producer
acks=all

# Set serializer to the E2E String serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.encryption.serializers.avro.SecuredKafkaAvroSerializer

# Name of the data encryption key to use (store in headers)
value.serializer.encryption.key=dataencryptionkey

# Name of the key encryption key to use (store in Azure Key Vault)
value.serializer.wrapping.key=wrappingkey

# E2E Provider chain configuration
# Here the chain is: cached -> generator -> azure
encryption.provider.name=cachedkeyprovider

cachedkeyprovider.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.CachedCipherProvider
cachedkeyprovider.provider.expiry=3600
cachedkeyprovider.provider.name=generator

generator.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.GeneratorCipherProvider
generator.provider.name=azure

azure.provider.class=io.confluent.encryption.common.crypto.cipher.impl.AzureCipherProvider
azure.provider.vault.name=ubsconfluente2etest
azure.provider.vault.client.id=e018858b-81eb-436b-911d-3252671a3e88
azure.provider.vault.client.secret=XXX
azure.provider.vault.tenant.id=0893715b-959b-4906-a185-2789e1ead045
